# Emoji

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/emoji/sample/: CustomViewActivity.java  EmojiApplication.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivityAutoCompeteTextView.java  MainActivityAutoCompleteTextView.java  MainActivityBase.java  MainActivityBasic.java  MainActivityEmojiEditText.java  MainActivityMultiAutoCompeteTextView.java  MainActivityMultiAutoCompleteTextView.java  MainDialog.java  MainDialog5.java  PageTransformer.java  PageTransformer2.java
app/src/main/res/drawable/: ic_keyboard.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_autocompletetextview.xml  activity_main_multiautocompletetextview.xml  dialog_main.xml  view_custom.xml
app/src/main/res/values/: colors.xml  config.xml  styles.xml
app/src/main/res/values-night/: colors.xml
dist-libs/20230506/: emoji-facebook-release.aar  emoji-google-compat-release.aar  emoji-google-release.aar  emoji-ios-release.aar  emoji-kotlin-release.aar  emoji-material-release.aar  emoji-release.aar  emoji-twitter-release.aar
emoji/: build.gradle  emoji.podspec  lint.xml
emoji-facebook/: EmojiFacebook.podspec  build.gradle  lint.xml
emoji-facebook/src/main/java/com/vanniktech/emoji/facebook/: FacebookEmoji.java  FacebookEmojiProvider.java
emoji-facebook/src/main/java/com/vanniktech/emoji/facebook/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  ObjectsCategoryChunk1.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SmileysAndPeopleCategoryChunk2.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  SymbolsCategoryChunk1.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java  TravelAndPlacesCategoryChunk1.java
emoji-facebook/src/main/res/raw/: emoji_keep.xml
emoji-google/: EmojiGoogle.podspec  build.gradle
emoji-google-compat/: EmojiGoogleCompat.podspec  build.gradle
emoji-ios/: EmojiIos.podspec  build.gradle
emoji-ios/src/main/java/com/vanniktech/emoji/ios/: IosEmoji.java  IosEmojiProvider.java
emoji-ios/src/main/java/com/vanniktech/emoji/ios/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  ObjectsCategoryChunk1.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SmileysAndPeopleCategoryChunk2.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  SymbolsCategoryChunk1.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java  TravelAndPlacesCategoryChunk1.java
emoji-ios/src/main/res/raw/: emoji_keep.xml
emoji-ios/src/test/java/com/vanniktech/emoji/ios/: EmojiEdgeCaseTest.java  EmojiUtilsTest.java
emoji-kotlin/: build.gradle
emoji-material/: EmojiMaterial.podspec  build.gradle
emoji-material/src/main/java/com/vanniktech/emoji/material/: EmojiAppCompatCheckBox.java  EmojiMaterialButton.java  EmojiMaterialRadioButton.java  EmojiTextInputEditText.java  MaterialEmojiLayoutFactory.java  Utils.java
emoji-twitter/: EmojiTwitter.podspec  build.gradle
emoji/src/androidMain/kotlin/com/vanniktech/emoji/: commonLockAndroidApi.kt
emoji/src/commonMain/kotlin/com/vanniktech/emoji/: commonLockApi.kt
emoji/src/main/java/com/vanniktech/emoji/: CustomEventDispatcher.java  EmojiArrayAdapterGeneral.java  EmojiAutoCompleteTextView.java  EmojiButton.java  EmojiCheckbox.java  EmojiEditText.java  EmojiForceable.java  EmojiGrid.java  EmojiGridInner.java  EmojiGridView.java  EmojiImageView.java  EmojiImageViewE.java  EmojiImageViewG.java  EmojiImageViewGeneral.java  EmojiImageViewP.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiPageFragment.java  EmojiPager2Util.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiPopupBoard.java  EmojiPopupGeneral.java  EmojiResultReceiver.java  EmojiSpan.java  EmojiTabsContainer.java  EmojiTextView.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiVariantPopup2.java  EmojiVariantPopup2A.java  EmojiVariantPopup2B.java  EmojiVariantPopupGeneral.java  EmojiView.java  EmojiView2A.java  EmojiView2B.java  EmojiViewBoard.java  EmojiViewConf.java  EmojiViewController.java  EmojiViewExtended.java  (+27 more)
emoji/src/main/java/com/vanniktech/emoji/emoji/: Emoji.java
emoji/src/main/java/com/vanniktech/emoji/listeners/: OnEmojiBackspaceClickListener.java  OnEmojiClickListener.java  OnEmojiLongClickListener.java  RepeatListener.java
emoji/src/main/res/drawable-nodpi/: emoji_bottom_line.xml  emoji_normal.xml  emoji_popup_window_bg.xml
emoji/src/main/res/layout/: emoji_adapter_item.xml  emoji_popup_window_skin.xml  emoji_view2.xml
emoji/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji_styles.xml
emoji/src/main/res/values-night/: colors.xml
emoji/src/test/java/com/vanniktech/emoji/: EmojiInformationTest.java  EmojiRangeTest.java  EmojiUtilsTest.java  RecentEmojiManagerTest.java  TestEmojiProvider.java  UtilsTest.java  VariantEmojiManagerTest.java
emoji/src/test/java/com/vanniktech/emoji/emoji/: EmojiTest.java
emoji/src/test/resources/: junit-platform.properties
generator/: index.js
generator/template/: Category.java  CategoryChunk.java  Emoji.java  EmojiProvider.java  EmojiProviderCompat.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
