plugins {
  id 'com.android.library'
}

android {

  // publishNonDefault true

  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
    namespace 'com.vanniktech.emoji.ios'
}

dependencies {
  api project(':emoji')
}

dependencies {
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.assertJ
}

apply plugin: "com.vanniktech.maven.publish"
