apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji_'
  namespace 'com.vanniktech.emoji'
}

dependencies {
  api rootProject.ext.supportAppCompat
  api rootProject.ext.supportCardView
}

dependencies {
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.assertJ
  testImplementation rootProject.ext.testing.robolectric
  testImplementation rootProject.ext.testing.privateConstructor
}

dependencies {
  androidTestAnnotationProcessor deps.support.test.autoService
}

apply plugin: "com.vanniktech.maven.publish"
