plugins {
  id 'com.android.library'
}

android {

  publishNonDefault true

  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji_'
  namespace 'com.vanniktech.emoji'
}

dependencies {
  api rootProject.ext.supportAppCompat
  api rootProject.ext.supportCardView
  api rootProject.ext.supportViewPager2
}

dependencies {
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.assertJ
  testImplementation rootProject.ext.testing.robolectric
  testImplementation rootProject.ext.testing.privateConstructor
}

dependencies {
  androidTestAnnotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

apply plugin: "com.vanniktech.maven.publish"
