plugins {
  id 'com.android.library'
}

android {

  // publishNonDefault true

  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji_'
  namespace 'com.vanniktech.emoji'
}

dependencies {
  api rootProject.ext.supportAppCompat
  api rootProject.ext.supportCardView
  api rootProject.ext.supportViewPager2
}

dependencies {
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.assertJ
  testImplementation rootProject.ext.testing.robolectric
  testImplementation rootProject.ext.testing.privateConstructor
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'androidx.test:rules:1.5.0'
  testImplementation 'androidx.test.ext:junit:1.1.5'
  testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
}

dependencies {

  testImplementation 'org.junit.jupiter:junit-jupiter'
  androidTestAnnotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

apply plugin: "com.vanniktech.maven.publish"

configurations.all {
  resolutionStrategy {
    force 'com.google.android.material:material:1.2.1'
    force 'androidx.appcompat:appcompat:1.1.0'
    force 'androidx.core:core:1.3.2'
    force 'com.google.code.findbugs:jsr305:2.0.2'
    force 'com.google.guava:listenablefuture:1.0'
    force 'androidx.recyclerview:recyclerview:1.2.1'
  }
}