plugins {
  id 'com.android.library'
}

android {

  // publishNonDefault true

  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
    namespace 'com.vanniktech.emoji.facebook'
}

dependencies {
  api project(':emoji')
}

apply plugin: "com.vanniktech.maven.publish"

configurations.all {
  resolutionStrategy {
    force 'com.google.android.material:material:1.2.1'
    force 'androidx.appcompat:appcompat:1.1.0'
    force 'androidx.core:core:1.3.2'
    force 'com.google.code.findbugs:jsr305:2.0.2'
    force 'com.google.guava:listenablefuture:1.0'
  }
}